# payze-android-sdk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/payze/payapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payze/payapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/payze/payapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
paylib/: build.gradle
paylib/src/androidTest/java/com/payze/paylib/: ExampleInstrumentedTest.kt
paylib/src/main/: AndroidManifest.xml
paylib/src/main/java/com/payze/paylib/: Payze.kt  WebViewDialog.kt
paylib/src/main/java/com/payze/paylib/model/: CardInfo.kt
paylib/src/main/java/com/payze/paylib/network/: ApiService.kt  PaymentRequest.kt  PaymentResponse.kt  TransactionStatusResponse.kt  extension.kt
paylib/src/main/res/values/: strings.xml  styles.xml
paylib/src/test/java/com/payze/paylib/: ExampleUnitTest.kt
